<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/Principal.css">
	<title>Principal</title>
</head>
<body>
	<div class="Container">
		<div class="Container-Nov">
			<p class="Titulo">
				Novedades
			</p>
			<div class="Novedad Nov01">
				<img src="Recursos/Novedades/Nov01.jpg" class="Nove">
				<img src="Recursos/BreadCat.jpg" class="PerfilNov">
				<p class="Name">
					Zamora
				</p>
				<p class="Descripcion">
					Promo de Dulces
				</p>
			</div>	
			<div class="Novedad Nov02">
				<img src="Recursos/Novedades/Nov02.jpg" class="Nove">
				<img src="Recursos/BreadCat.jpg" class="PerfilNov">
				<p class="Name">
				</p>
				<p class="Descripcion">
				</p>
			</div>
			<div class="Novedad Nov03">
				<img src="Recursos/Novedades/Nov03.jpg" class="Nove">
				<img src="Recursos/BreadCat.jpg" class="PerfilNov">
				<p class="Name">
				</p>
				<p class="Descripcion">
				</p>
			</div>
			<div class="Novedad Nov04">
				<img src="Recursos/Novedades/Nov04.jpg" class="Nove">
				<img src="Recursos/BreadCat.jpg" class="PerfilNov">
				<p class="Name">
				</p>
				<p class="Descripcion">
				</p>
			</div>
			<div class="Novedad Nov05">
				<img src="Recursos/Novedades/Nov05.jpg" class="Nove">
				<img src="Recursos/BreadCat.jpg" class="PerfilNov">
				<p class="Name">
				</p>
				<p class="Descripcion">
				</p>
			</div>
			<div class="Novedad Nov06">
				<img src="Recursos/Novedades/Nov06.jpg" class="Nove">
				<img src="Recursos/BreadCat.jpg" class="PerfilNov">
				<p class="Name">
				</p>
				<p>
				</p>
			</div>
		</div>
		<div class="Container-Icons">
			<div class="Icono Dulces">
				<img src="Recursos/Iconos/Dulces.png" class="ImagenIcono">
			</div>
			<div class="Icono Salados">
				<img src="Recursos/Iconos/Salados.png" class="ImagenIcono">
			</div>
			<div class="Icono Bebidas">
				<img src="Recursos/Iconos/Bebidas.png" class="ImagenIcono">
			</div>
			<div class="Icono Desayunos">
				<img src="Recursos/Iconos/Desayunos.png" class="ImagenIcono">
			</div>
			<div class="Icono Electronica">
				<img src="Recursos/Iconos/Electronica.png" class="ImagenIcono">
			</div>
			<div class="Icono Papeleria">
				<img src="Recursos/Iconos/Papeleria.png" class="ImagenIcono">
			</div>
			<div class="Icono Manualidades">
				<img src="Recursos/Iconos/Manualidades.png" class="ImagenIcono">
			</div>
			<div class="Icono Frios">
				<img src="Recursos/Iconos/Frios.png" class="ImagenIcono">
			</div>
			<div class="Icono Otros">
				<img src="Recursos/Iconos/Otros.png" class="ImagenIcono">
			</div>
		</div>
		<div class="ContainerDos">
			<div class="Container-Explanada">
				<p class="Titulo Explanada">
					Explanada
				</p>
				<div class="Mesas Izq MesaUno">
					<p class="TextMesa">
						Mesa 1
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
				<div class="Mesas Izq MesaDos">
					<p class="TextMesa">
						Mesa 2
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
				<div class="Mesas Izq MesaTres">
					<p class="TextMesa">
						Mesa 3
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
				<div class="Mesas Izq MesaCuatro">
					<p class="TextMesa">
						Mesa 4
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
				<div class="Mesas Der MesaCinco">
					<p class="TextMesa">
						Mesa 5
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
				<div class="Mesas Der MesaSeis">
					<p class="TextMesa">
						Mesa 6
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
				<div class="Mesas Der MesaSiete">
					<p class="TextMesa">
						Mesa 7
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
				<div class="Mesas Der MesaOcho">
					<p class="TextMesa">
						Mesa 8
					</p>
					<div class="MesaDer DerExplanada">
					</div>
				</div>
			</div>
			<div class="ContainerTres">
				<div class="Container-Pasillo">
					<p class="Titulo Pasillo">
						Pasillo Central
					</p>
					<div class="MesasPasillo MesapUno">
						<p class="TextMesaPasillo">
							Mesa 1
						</p>
						<div class="MesaIzq">
						</div>
						<div class="MesaDer DerPasillo">
						</div>
					</div>
					<div class="MesasPasillo MesapDos">
						<p class="TextMesaPasillo">
							Mesa 2
						</p>
						<div class="MesaIzq">
						</div>
						<div class="MesaDer DerPasillo">
						</div>
					</div>
					<div class="MesasPasillo MesapTres">
						<p class="TextMesaPasillo">
							Mesa 3
						</p>
						<div class="MesaIzq">
						</div>
						<div class="MesaDer DerPasillo">
						</div>
					</div>
					<div class="MesasPasillo MesapCuatro">
						<p class="TextMesaPasillo">
							Mesa 4
						</p>
						<div class="MesaIzq">
						</div>
						<div class="MesaDer DerPasillo">
						</div>
					</div>
					<div class="MesasPasillo MesapCinco">
						<p class="TextMesaPasillo">
							Mesa 5
						</p>
						<div class="MesaIzq">
						</div>
						<div class="MesaDer DerPasillo">
						</div>
					</div>
					<div class="MesasPasillo MesapSeis">
						<p class="TextMesaPasillo">
							Mesa 6
						</p>
						<div class="MesaIzq">
						</div>
						<div class="MesaDer DerPasillo">
						</div>
					</div>
					<div class="MesasPasillo MesapSiete">
						<p class="TextMesaPasillo">
							Mesa 7
						</p>
						<div class="MesaIzq">
						</div>
						<div class="MesaDer DerPasillo">
						</div>
					</div>
				<div class="Container-Desglose">
					<div class="Desglose Des01">
						<p class="TextDesglose DesTitulo">
							ZAMORA
						</p>
						<img src="Recursos/Iconos/DulcesDes.png" class="ImagenDesglose">
						<p class="TextDesglose DesCuerpo">
							Cel: 55 5555 5555
							<br><br>
							Ubicación habitual: <br>Entre pasillos
						</p>
					</div>
					<div class="Desglose Des02">
						<p class="TextDesglose DesTitulo">
							ZAMORA
						</p>
						<img src="Recursos/Iconos/DulcesDes.png" class="ImagenDesglose">
						<p class="TextDesglose DesCuerpo">
							Cel: 55 5555 5555
							<br><br>
							Ubicación habitual: <br>Entre pasillos
						</p>
					</div>
					<div class="Desglose Des03">
						<p class="TextDesglose DesTitulo">
							ZAMORA
						</p>
						<img src="Recursos/Iconos/DulcesDes.png" class="ImagenDesglose">
						<p class="TextDesglose DesCuerpo">
							Cel: 55 5555 5555
							<br><br>
							Ubicación habitual: <br>Entre pasillos
						</p>
					</div>
					<div class="Desglose Des04">
						<p class="TextDesglose DesTitulo">
							ZAMORA
						</p>
						<img src="Recursos/Iconos/DulcesDes.png" class="ImagenDesglose">
						<p class="TextDesglose DesCuerpo">
							Cel: 55 5555 5555
							<br><br>
							Ubicación habitual: <br>Entre pasillos
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>